<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-container">
      <h1>Sign In</h1>
      <form>
        <label for="registration number">Registration number</label>
        <input type="text" id="registration number" name="registration number" placeholder="Registration number">
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password">
        
        <!-- <button type="submit">Sign In</button> -->
        <!---<button onclick="location.href='X:\\Desktop\\SeatHub_Html\\Screens\\Booking\\booking.html';">Sign In</button>-->
        <button class="taskbar-btn" onclick="location.href='X:\\Desktop\\SeatHub_Html\\home.html';">Sign In</button> 
        
        <div class="options">
          <label>
            <input type="checkbox" name="remember">
            Remember Me
          </label>
        </div>
      </form>
    </div>
    
    <div class="right-container">
      <div class="logo-container">
        <img src="X:/Desktop/SeatHub_Html/Src/logo.png" alt="SeatHub Logo">
      </div>
      
      <p>Don't have an account?</p>
      <button onclick="window.location.href='signup.html'">Sign Up</button>
    </div>
  </div>
</body>
</html>
